# ElevenNoteWebApp

./: ElevenNoteWebApp.sln
ElevenNoteWebApp/Client/: ElevenNoteWebApp.Client.csproj  _Imports.razor
ElevenNoteWebApp/Client/Pages/: FetchData.razor  Index.razor
ElevenNoteWebApp/Client/Pages/Category/: Create.razor  Index.razor
ElevenNoteWebApp/Client/Pages/Note/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
ElevenNoteWebApp/Client/Properties/: launchSettings.json
ElevenNoteWebApp/Client/Shared/: NavMenu.razor
ElevenNoteWebApp/Server/: ElevenNoteWebApp.Server.csproj  Startup.cs
ElevenNoteWebApp/Server/Controllers/: CategoryController.cs  NotesController.cs
ElevenNoteWebApp/Server/Data/: ApplicationDbContext.cs
ElevenNoteWebApp/Server/Migrations/: 20220419173034_initialMigration.Designer.cs
ElevenNoteWebApp/Server/Models/: Category.cs  Note.cs
ElevenNoteWebApp/Server/Properties/: launchSettings.json
ElevenNoteWebApp/Server/Services/Category/: CategoryService.cs  ICategoryService.cs
ElevenNoteWebApp/Server/Services/Note/: INoteService.cs  NoteService.cs
ElevenNoteWebApp/Shared/Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs
